# vinci

./: .gitignore  README.md  build.gradle  index.android.js  package.json  settings.gradle
art/: js_budle_load_sequence.graffle  react_context_start_sequence.graffle
art/practice/: hotfix_structure.graffle  package_structure.graffle  rn_structure.graffle
code-guard/: build.gradle
code-guard/src/androidTest/java/com/guoxiaoxing/code/: ExampleInstrumentedTest.java
code-guard/src/main/: AndroidManifest.xml
code-guard/src/main/java/com/guoxiaoxing/code/: MainActivity.java
code-guard/src/main/res/layout/: activity_main.xml
code-guard/src/main/res/values/: strings.xml
code-guard/src/test/java/com/guoxiaoxing/code/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/guoxiaoxing/vinci/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/guoxiaoxing/vinci/demo/: App.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/guoxiaoxing/vinci/demo/: ExampleUnitTest.java
doc/: 01React Native for Android原理分析与实践：实现原理.md
doc/ProGuard/: ProGuard基本用法.md  ProGuard语法解析.md
doc/原理篇/: 01Android平台ReactNative框架原理篇：框架概述.md  02Android平台ReactNative框架原理篇：代码调用.md  03Android平台ReactNative框架原理篇：启动流程.md  04Android平台ReactNative框架原理篇：渲染原理.md  05Android平台ReactNative框架原理篇：线程模型.md  06Android平台ReactNative框架原理篇：通信机制.md  Android平台ReactNative原理篇：代码调用.md  Android平台ReactNative原理篇：启动流程.md  Android平台ReactNative原理篇：框架概述.md  Android平台ReactNative原理篇：通信机制.md
doc/实践篇/: Android平台ReactNative实践篇：工程化体系.md
gradle/wrapper/: gradle-wrapper.properties
vinci-core/: build.gradle
vinci-core/src/androidTest/java/com/guoxiaoxing/vinci/: ExampleInstrumentedTest.java
vinci-core/src/main/: AndroidManifest.xml
vinci-core/src/main/java/com/guoxiaoxing/vinci/module/: VinciPackage.java
vinci-core/src/main/java/com/guoxiaoxing/vinci/service/: LogFloatService.java
vinci-core/src/main/java/com/guoxiaoxing/vinci/util/: DataTypeUtils.java  MapUtil.java  PreReactRootViewLoader.java  RNUtils.java  VinciLog.java
vinci-core/src/main/java/com/guoxiaoxing/vinci/widget/zxing/activity/: CaptureFragment.java  ZXingLibrary.java
vinci-core/src/main/java/com/guoxiaoxing/vinci/widget/zxing/camera/: BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
vinci-core/src/main/java/com/guoxiaoxing/vinci/widget/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  Intents.java
vinci-core/src/main/java/com/guoxiaoxing/vinci/widget/zxing/encoding/: EncodingHandler.java
vinci-core/src/main/java/com/guoxiaoxing/vinci/widget/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
vinci-core/src/main/res/drawable/: vinci_menu_vector.xml  vinci_shape.xml
vinci-core/src/main/res/layout/: vinci_float_log.xml  vinci_float_menu.xml  vinci_view_module_prompts.xml
vinci-core/src/main/res/values/: strings.xml  styles.xml
vinci-plugin/: build.gradle
vinci-plugin/src/main/groovy/com/guoxiaoxing/vinci/plugin/: VinciExtension.groovy  VinciPlugin.groovy
