// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/node_modules/react-native/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version = '1.0.0'

    //android
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 16
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"
    supportLibraryVersion = "25.3.1"

    //other
    routerVersion = "1.2.2"
    reactNativeVersion = "0.43.4"

    rxJavaVerstion = "2.0.5"
    rxAndroidVerstion = "2.0.1"
}