apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

buildscript{
    repositories{
        google()
        mavenCentral()
    }
}

repositories{
    mavenCentral()
}

dependencies{
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.0.1'
    implementation "org.aspectj:aspectjtools:1.8.10"
    implementation "org.aspectj:aspectjrt:1.8.13"
}

publish {
    userOrg = 'guoxiaoxing'
    groupId = 'com.github.guoxiaoxing'
    artifactId = 'cuckoo-plugin'
    publishVersion = "$rootProject.ext.pluginVersion"
    desc = 'The one-stop solution for data collection on the Android platform.'
    website = 'https://github.com/guoxiaoxing/cuckoo'
}