<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hex_toast_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vinci_shape"
    android:padding="8dp">

    <TextView
        android:id="@+id/view_color_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        tools:text="环境切换完成" />
</FrameLayout>